package animation {
    extensions = ["return"]
}

#[format("ease {} {}% from {} to {} in? {} out? {}", type, process_percent, from, to, ease_in, ease_out)]
#[warp]
proc ease(type: string, process_percent: number, from: number, to: number, ease_in: boolean, ease_out: boolean) -> number {
    if from == to {
        return from;
    }
    return from + (to - from) * get_eased_t(type, clamp_t(process_percent / 100), get_mode(ease_in, ease_out));
}

#[format("internal: clamp t {}", t)]
#[warp]
proc clamp_t(t: number) -> number {
    if t > 1 { return 1; }
    if t < 0 { return 0; }
    return t;
}

#[format("internal: get mode in: {} out: {}", ease_in, ease_out)]
#[warp]
proc get_mode(ease_in: boolean, ease_out: boolean) -> string {
    if ease_in && ease_out { return "InOut"; }
    if ease_in { return "In"; }
    if ease_out { return "Out"; }
    return "Linear";
}

#[format("internal: get eased t type: {} t: {} mode: {}", type, t, mode)]
#[warp]
proc get_eased_t(type: string, t: number, mode: string) -> number {
    match type {
        "Linear" => { return t; }
        "Sine" => { return ease_sine(mode, t); }
        "Quad" => { return ease_quad(mode, t); }
        "Cubic" => { return ease_cubic(mode, t); }
        "Quart" => { return ease_quart(mode, t); }
        "Quint" => { return ease_quint(mode, t); }
        "Circ" => { return ease_circ(mode, t); }
        "Back" => { return ease_back(mode, t); }
        "Bounce" => { return ease_bounce(mode, t); }
    }
    return t;
}

#[format("internal: ease sine mode: {} t: {}", mode, t)]
#[warp]
proc ease_sine(mode: string, t: number) -> number {
    match mode {
        "In" => { return 1 - cos(t * 90); }
        "Out" => { return sin(t * 90); }
        "InOut" => { return -(cos(t * 180) - 1) / 2; }
    }
    return t;
}

#[format("internal: ease quad mode: {} t: {}", mode, t)]
#[warp]
proc ease_quad(mode: string, t: number) -> number {
    match mode {
        "In" => { return t * t; }
        "Out" => { return 1 - (1 - t) * (1 - t); }
        "InOut" => {
            if t < 0.5 {
                return 2 * t * t;
            } else {
                return 1 - (-2 * t + 2) * (-2 * t + 2) / 2;
            }
        }
    }
    return t;
}

#[format("internal: ease cubic mode: {} t: {}", mode, t)]
#[warp]
proc ease_cubic(mode: string, t: number) -> number {
    match mode {
        "In" => { return t * t * t; }
        "Out" => { return 1 - (1 - t) * (1 - t) * (1 - t); }
        "InOut" => {
            if t < 0.5 {
                return 4 * t * t * t;
            } else {
                return 1 - (-2 * t + 2) * (-2 * t + 2) * (-2 * t + 2) / 2;
            }
        }
    }
    return t;
}

#[format("internal: ease quart mode: {} t: {}", mode, t)]
#[warp]
proc ease_quart(mode: string, t: number) -> number {
    match mode {
        "In" => { return t * t * t * t; }
        "Out" => { return 1 - (1 - t) * (1 - t) * (1 - t) * (1 - t); }
        "InOut" => {
            if t < 0.5 {
                return 8 * t * t * t * t;
            } else {
                return 1 - (-2 * t + 2) * (-2 * t + 2) * (-2 * t + 2) * (-2 * t + 2) / 2;
            }
        }
    }
    return t;
}

#[format("internal: ease quint mode: {} t: {}", mode, t)]
#[warp]
proc ease_quint(mode: string, t: number) -> number {
    match mode {
        "In" => { return t * t * t * t * t; }
        "Out" => { return 1 - (1 - t) * (1 - t) * (1 - t) * (1 - t) * (1 - t); }
        "InOut" => {
            if t < 0.5 {
                return 16 * t * t * t * t * t;
            } else {
                return 1 - (-2 * t + 2) * (-2 * t + 2) * (-2 * t + 2) * (-2 * t + 2) * (-2 * t + 2) / 2;
            }
        }
    }
    return t;
}

#[format("internal: ease circ mode: {} t: {}", mode, t)]
#[warp]
proc ease_circ(mode: string, t: number) -> number {
    match mode {
        "In" => { return 1 - sqrt(1 - t * t); }
        "Out" => { return sqrt(1 - (t - 1) * (t - 1)); }
        "InOut" => {
            if t < 0.5 {
                return (1 - sqrt(1 - (2 * t) * (2 * t))) / 2;
            } else {
                return (sqrt(1 - (-2 * t + 2) * (-2 * t + 2)) + 1) / 2;
            }
        }
    }
    return t;
}

#[format("internal: ease back mode: {} t: {}", mode, t)]
#[warp]
proc ease_back(mode: string, t: number) -> number {
    // c1 = 1.70158
    // c3 = 2.70158
    match mode {
        "In" => { return 2.70158 * t * t * t - 1.70158 * t * t; }
        "Out" => { return 1 + 2.70158 * (t - 1) * (t - 1) * (t - 1) + 1.70158 * (t - 1) * (t - 1); }
        "InOut" => {
            // c2 = c1 * 1.525 = 1.70158 * 1.525 = 2.5949095
            if t < 0.5 {
                return ((2 * t) * (2 * t) * ((2.5949095 + 1) * 2 * t - 2.5949095)) / 2;
            } else {
                return ((2 * t - 2) * (2 * t - 2) * ((2.5949095 + 1) * (2 * t - 2) + 2.5949095) + 2) / 2;
            }
        }
    }
    return t;
}

#[format("internal: ease bounce mode: {} t: {}", mode, t)]
#[warp]
proc ease_bounce(mode: string, t: number) -> number {
    match mode {
        "Out" => { return bounce_out(t); }
        "In" => { return 1 - bounce_out(1 - t); }
        "InOut" => {
            if t < 0.5 {
                return (1 - bounce_out(1 - 2 * t)) / 2;
            } else {
                return (1 + bounce_out(2 * t - 1)) / 2;
            }
        }
    }
    return t;
}

#[format("internal: bounce out x: {}", x)]
#[warp]
proc bounce_out(x: number) -> number {
    // n1 = 7.5625, d1 = 2.75
    if x < 1 / 2.75 {
        return 7.5625 * x * x;
    } else {
        if x < 2 / 2.75 {
            // x2 = x - 1.5 / 2.75
            return 7.5625 * (x - 1.5 / 2.75) * (x - 1.5 / 2.75) + 0.75;
        } else {
            if x < 2.5 / 2.75 {
                // x2 = x - 2.25 / 2.75
                return 7.5625 * (x - 2.25 / 2.75) * (x - 2.25 / 2.75) + 0.9375;
            } else {
                // x2 = x - 2.625 / 2.75
                return 7.5625 * (x - 2.625 / 2.75) * (x - 2.625 / 2.75) + 0.984375;
            }
        }
    }
}
