costume "calculator" "assets/calculator.svg";

private var i = 0;
private var j = 0;
private var is_prime_result = 0;
public list PRIMES = [];

proc check_prime(n: number) {
    if n < 2 {
        is_prime_result = 0;
    } else {
        is_prime_result = 1;
        j = 2;
        until (j * j > n) {
            if (n % j == 0) {
                is_prime_result = 0;
                j = n; 
            }
            j = j + 1;
        }
    }
}

proc find_primes(start_num: number, end_num: number) {
    delete_all_of_list(PRIMES);
    i = start_num;
    repeat (end_num - start_num + 1) {
        check_prime(i);
        if is_prime_result == 1 {
            add_to_list(PRIMES, i);
        }
        i = i + 1;
    }
}

#[on_flag_clicked]
fn main() {
    find_primes(1, 100);
}
